<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #2c3e50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #34495e;
        }
        .login-container .links {
            margin-top: 10px;
        }
        .login-container .links a {
            color: #2c3e50;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin: 5px 0;
        }
        .login-container .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url "loginPage" %}" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username" name="user_name" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button>
            <div class="links">
                <a href="#" class="forgot-password">Forgot Password?</a>
                <a href="{% url "signupPage" %}" class="sign-up">Sign Up</a>
            </div>
        </form>
    </div>

</body>
</html>
